<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.27.3 by Michael Rose
  Copyright 2013-2025 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->

<html lang="en-US" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>My favourite communities in Valencia - José Manuel Martínez Martínez</title>
<meta name="description" content="Recently, I embarked on a mission to explore Valencia’s vibrant tech community, diving into meetups and discovering some incredible new groups! I’m excited to share my top picks that capture the spirit of innovation across AI, Data Science, Machine Learning, and Product here in Valencia. The flag emojis indicate the language typically used in the meetup.">


  <meta name="author" content="José Manuel Martínez Martínez">
  
  <meta property="article:author" content="José Manuel Martínez Martínez">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="José Manuel Martínez Martínez">
<meta property="og:title" content="My favourite communities in Valencia">
<meta property="og:url" content="/professional/2025/11/04/my-favourite-communities-in-valencia.html">


  <meta property="og:description" content="Recently, I embarked on a mission to explore Valencia’s vibrant tech community, diving into meetups and discovering some incredible new groups! I’m excited to share my top picks that capture the spirit of innovation across AI, Data Science, Machine Learning, and Product here in Valencia. The flag emojis indicate the language typically used in the meetup.">







  <meta property="article:published_time" content="2025-11-04T10:25:00+01:00">






<link rel="canonical" href="/professional/2025/11/04/my-favourite-communities-in-valencia.html">












<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="José Manuel Martínez Martínez Feed">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
  
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css"></noscript>



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single" dir="ltr">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          José Manuel Martínez Martínez
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a
                href="/blog/"
                
                
              >Blog</a>
            </li></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      





<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person" class="h-card">

  
    <div class="author__avatar">
      <a href="/">
        <img src="https://avatars0.githubusercontent.com/u/2077497?v=3&s=460" alt="José Manuel Martínez Martínez" itemprop="image" class="u-photo">
      </a>
    </div>
  

  <div class="author__content">
    <h3 class="author__name p-name" itemprop="name">
      <a class="u-url" rel="me" href="/" itemprop="url">José Manuel Martínez Martínez</a>
    </h3>
    
      <div class="author__bio p-note" itemprop="description">
        <p>Born in Valencia 🍊🔥, Spain. Passionate about AI, ML, NLP, data, agile.</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      

      

      
        <li>
          <a href="https://chozelinek.github.io" itemprop="url" rel="me">
            <i class="fas fa-fw fa-link" aria-hidden="true"></i><span class="label">Website</span>
          </a>
        </li>
      

      

      

      

      

      
        <li>
          <a href="https://www.linkedin.com/in/josé-manuel-martínez-martínez-15b118b" itemprop="sameAs" rel="nofollow noopener noreferrer me">
            <i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span class="label">LinkedIn</span>
          </a>
        </li>
      

      

      

      

      

      
        <li>
          <a href="https://github.com/chozelinek" itemprop="sameAs" rel="nofollow noopener noreferrer me">
            <i class="fab fa-fw fa-github" aria-hidden="true"></i><span class="label">GitHub</span>
          </a>
        </li>
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer me">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="My favourite communities in Valencia">
    <meta itemprop="description" content="Recently, I embarked on a mission to explore Valencia’s vibrant tech community, diving into meetups and discovering some incredible new groups! I’m excited to share my top picks that capture the spirit of innovation across AI, Data Science, Machine Learning, and Product here in Valencia. The flag emojis indicate the language typically used in the meetup.">
    <meta itemprop="datePublished" content="2025-11-04T10:25:00+01:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">
            <a href="/professional/2025/11/04/my-favourite-communities-in-valencia.html" itemprop="url">My favourite communities in Valencia
</a>
          </h1>
          

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          1 minute read
        
      </span>
    
  </p>


        </header>
      

      <section class="page__content" itemprop="text">
        
        <p>Recently, I embarked on a mission to explore Valencia’s vibrant tech community, diving into meetups and discovering some incredible new groups! I’m excited to share my top picks that capture the spirit of innovation across AI, Data Science, Machine Learning, and Product here in Valencia. The flag emojis indicate the language typically used in the meetup.</p>

<ol>
  <li><a href="https://www.meetup.com/ai-engineers-valencia">AI Engineers Valencia</a> 🇬🇧: Weekly informal meetups in a bar, where I made valuable connections right from my first attendance! 🤖+🍻</li>
  <li><a href="https://www.meetup.com/ai-tinkerers-valencia">AI Tinkerers Valencia</a> 🇬🇧: The newest kid on the block, I loved their powerful format for project demos and instant, valuable feedback! 🚀</li>
  <li><a href="https://www.meetup.com/python-valencia-meetup">Python Valencia</a> 🇪🇸: The ultimate spot to connect with Valencia’s vibrant Python community. Expect engaging talks and fantastic vibes! 🐍</li>
  <li><a href="https://www.meetup.com/pydata-valencia">PyData Valencia</a> 🇪🇸: Data scientists, keep an eye out for this exciting new community! With a great team behind it, I’m already looking forward to the next meetup! 🐍+📈</li>
  <li><a href="https://databeersvlc.com">DataBeers València</a> 🇪🇸: Bringing people together to talk about data since 2016 – this was the first community I discovered in the city! 📊+🍻</li>
  <li><a href="https://www.meetup.com/awakatech">Awakatech</a> 🇪🇸: Typically a two-talk combo focusing on product &amp; engineering. I enjoy this mix almost as much as the guacamole for networking afterward! 🥑</li>
  <li><a href="https://www.meetup.com/valencia-codes">Valencia Codes</a> 🇬🇧: Offering the most diverse range of topics for Valencia’s tech community! 💡</li>
  <li><a href="https://www.meetup.com/producttank-valencia">ProductTank Valencia</a> 🇬🇧: While aimed at product managers, engineers with a product mindset will absolutely love it too! ❤️</li>
  <li><a href="https://www.meetup.com/red-ia-y-data-science-morvedre">Red IA y datos Morvedre</a> 🇪🇸: Last but not least! Not in Valencia, but in Sagunto, where I live. This community brings cutting-edge data science to a backdrop of ancient Roman ruins! Over 2000 years of progress! 🏛️🤖</li>
</ol>

        
      </section>

      <footer class="page__meta">
        
        
  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> Tags: </strong>
    <span itemprop="keywords">
    
      <a href="/tags/#ai" class="page__taxonomy-item p-category" rel="tag">AI</a><span class="sep">, </span>
    
      <a href="/tags/#datascience" class="page__taxonomy-item p-category" rel="tag">DataScience</a><span class="sep">, </span>
    
      <a href="/tags/#innovation" class="page__taxonomy-item p-category" rel="tag">Innovation</a><span class="sep">, </span>
    
      <a href="/tags/#machinelearning" class="page__taxonomy-item p-category" rel="tag">MachineLearning</a><span class="sep">, </span>
    
      <a href="/tags/#meetups" class="page__taxonomy-item p-category" rel="tag">Meetups</a><span class="sep">, </span>
    
      <a href="/tags/#networking" class="page__taxonomy-item p-category" rel="tag">Networking</a><span class="sep">, </span>
    
      <a href="/tags/#python" class="page__taxonomy-item p-category" rel="tag">Python</a><span class="sep">, </span>
    
      <a href="/tags/#techcommunity" class="page__taxonomy-item p-category" rel="tag">TechCommunity</a><span class="sep">, </span>
    
      <a href="/tags/#valencia" class="page__taxonomy-item p-category" rel="tag">Valencia</a>
    
    </span>
  </p>




  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> Categories: </strong>
    <span itemprop="keywords">
    
      <a href="/categories/#professional" class="page__taxonomy-item p-category" rel="tag">Professional</a>
    
    </span>
  </p>


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time class="dt-published" datetime="2025-11-04T10:25:00+01:00">November 4, 2025</time></p>

      </footer>

      <section class="page__share">
  <h4 class="page__share-title">Share on</h4>

  <a href="https://x.com/intent/tweet?text=My+favourite+communities+in+Valencia%20%2Fprofessional%2F2025%2F11%2F04%2Fmy-favourite-communities-in-valencia.html" class="btn btn--x" aria-label="Share on X" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on X">
    <i class="fab fa-fw fa-x-twitter" aria-hidden="true"></i><span> X</span>
  </a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=%2Fprofessional%2F2025%2F11%2F04%2Fmy-favourite-communities-in-valencia.html" class="btn btn--facebook" aria-label="Share on Facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook">
    <i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span>
  </a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=/professional/2025/11/04/my-favourite-communities-in-valencia.html" class="btn btn--linkedin" aria-label="Share on LinkedIn" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn">
    <i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span>
  </a>

  <a href="https://bsky.app/intent/compose?text=My+favourite+communities+in+Valencia%20%2Fprofessional%2F2025%2F11%2F04%2Fmy-favourite-communities-in-valencia.html" class="btn btn--bluesky" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Bluesky">
    <i class="fab fa-fw fa-bluesky" aria-hidden="true"></i><span> Bluesky</span>
  </a>
</section>


      
  <nav class="pagination">
    
      <a href="/development/2017/07/03/distributing-python-modules.html" class="pagination--pager" title="Distributing Python modules for development">Previous</a>
    
    
      <a href="#" class="pagination--pager disabled">Next</a>
    
  </nav>


    </div>

    
  </article>

  
  
    
<div class="page__related">
  
  <h2 class="page__related-title">You May Also Enjoy</h2>
  <div class="grid__wrapper">
    
      
      



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/development/2017/07/03/distributing-python-modules.html" rel="permalink">Distributing Python modules for development
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          1 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Sometimes you write or (more likely to be my case) modify already existing python modules to suit your needs. If these modifications are crucial in a particu...</p>
  </article>
</div>

    
  </div>
</div>

  
  
</div>

      
    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        

<div class="page__footer-follow">
  <ul class="social-icons">
    

    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>


<div class="page__footer-copyright">&copy; 2025 <a href="">José Manuel Martínez Martínez</a>. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/jekyll-themes/minimal-mistakes/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>









  </body>
</html>
